6/22/2024 2:59:13 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 206/22/2024 2:59:13 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:20 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:20 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:25 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:25 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:27 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:27 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:29 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:29 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:31 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:31 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:35 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:35 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:39 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
6/22/2024 2:59:39 PM: Archer -> SPECIAL ATTACK WITH DAMAGE: 20
